DB_USERNAME=root
DB_PASSWORD=
DB_NAME=progressdev
DB_HOST=127.0.0.1
DB_DIALECT=mysql

# JWT
SECRET_KEY=asdlyjqwkbdalsichqiwkdnaskjbcascajvqwasc
REFRESH_TOKEN_EXPIRED=1d
ACCESS_TOKEN_SECRET=asdlyjqwkbdalsichqiwkdnaskjbcascajvqwasc
REFRESH_TOKEN_SECRET=asdlyjqwkbdalsichqiwkdnaskjbcascajvqwasc